from machine import Pin, PWM
import time
tempo = 4
tones = {
     'c': 262,
     'd': 294,
     'e': 330,
    'f': 349,
    'g': 392,
    'a': 440,
    'b': 494,
    'C': 523,
    ' ': 0,
}
beeper = PWM(Pin(5, Pin.OUT), freq=440, duty=512)
melody = 'ccggaagffeeddcggffeedggffeedccggaagffeeddc'
rhythm = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

for tone, length in zip(melody, rhythm):
    time.sleep(1)
    beeper.freq(tones[tone])
    time.sleep(tempo/length)
beeper.deinit()

